<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LtQ-l5-6ka">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fujiyama View Controller-->
        <scene sceneID="jtA-lY-iIm">
            <objects>
                <viewController id="zIV-dI-URI" customClass="FujiyamaViewController" customModule="PandorasBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Aq-XP-47k"/>
                        <viewControllerLayoutGuide type="bottom" id="I5S-OG-JeC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LmV-yM-VPP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fujiyama" translatesAutoresizingMaskIntoConstraints="NO" id="slU-tT-9XM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="NSu-1I-GkX">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K4z-zV-WhH">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zM8-gE-GUh">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="uba-9X-eZ9"/>
                                                </constraints>
                                                <state key="normal" title="&lt; Back">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="back_pressed:" destination="zIV-dI-URI" eventType="touchUpInside" id="EvR-d4-AYP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="概要" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs5-kG-1wz">
                                                <rect key="frame" x="0.0" y="42" width="560" height="42"/>
                                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="1Lr-A6-U8v">
                                        <rect key="frame" x="0.0" y="84" width="560" height="496"/>
                                        <string key="text">東京・原宿の ファッション、音楽などのカルチャーを国内外に発信するための活動をおこなっているアソビシステムと、アイドルグッズショップの運営やアイドルイベントの開催をおこなうアイドル横丁が共同で立ち上げたアイドルに特化したレコードレーベル。販売、流通はハピネットが行っている。
レーベル名の由来は、「日本の象徴である「富士山」のような唯一無二かつ日本一のアイドルレーベルを目指し、国内のアイドルファンはもとより、全世界の日本ポップカルチャーファンへも発信していくプロジェクト」であることから[2]。
レーベル第1弾のアーティストとして、愛乙女★DOLL（ラブリードール）、虹のコンキスタドール、山口活性学園が所属することが発表された。</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="slU-tT-9XM" secondAttribute="trailing" id="0et-FB-8tp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NSu-1I-GkX" secondAttribute="trailing" id="9lY-eK-a0E"/>
                            <constraint firstItem="NSu-1I-GkX" firstAttribute="leading" secondItem="LmV-yM-VPP" secondAttribute="leadingMargin" id="GNI-0h-psF"/>
                            <constraint firstItem="NSu-1I-GkX" firstAttribute="top" secondItem="6Aq-XP-47k" secondAttribute="bottom" id="I9t-0Z-yWn"/>
                            <constraint firstItem="slU-tT-9XM" firstAttribute="top" secondItem="LmV-yM-VPP" secondAttribute="top" id="idu-So-epp"/>
                            <constraint firstItem="slU-tT-9XM" firstAttribute="leading" secondItem="LmV-yM-VPP" secondAttribute="leading" id="k1d-of-nCR"/>
                            <constraint firstItem="I5S-OG-JeC" firstAttribute="top" secondItem="NSu-1I-GkX" secondAttribute="bottom" id="m23-T8-eW0"/>
                            <constraint firstItem="I5S-OG-JeC" firstAttribute="top" secondItem="slU-tT-9XM" secondAttribute="bottom" id="vLx-qh-9aR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fT-nM-uK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="-1669"/>
        </scene>
        <!--Tokyo Wiki View Controller-->
        <scene sceneID="qbW-JR-W3o">
            <objects>
                <viewController storyboardIdentifier="TokyoWikiViewController" id="j0K-4W-l8a" customClass="TokyoWikiViewController" customModule="PandorasBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLa-ed-0ZW"/>
                        <viewControllerLayoutGuide type="bottom" id="jAA-1Z-iRO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qs-1m-bCn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tokiyo_bg" translatesAutoresizingMaskIntoConstraints="NO" id="g61-Yj-QPT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAPAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5r-s8-XRQ">
                                <rect key="frame" x="424" y="28" width="156" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="DIT-Dg-86q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03Y-Qj-bAg">
                                <rect key="frame" x="214" y="514" width="172" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="Ayy-0P-Slt"/>
                                    <constraint firstAttribute="height" constant="42" id="VdL-0Z-K0B"/>
                                </constraints>
                                <state key="normal" title="More Details">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zIV-dI-URI" kind="show" id="bVH-gU-fug"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="18d-Vn-ir8">
                                <rect key="frame" x="20" y="20" width="176" height="235"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2Qx-X3-yNF">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tid-Lo-qwi">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huge City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwk-GO-eAg">
                                                <rect key="frame" x="0.0" y="24" width="89" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tourist Spots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaR-WA-ivN">
                                                <rect key="frame" x="0.0" y="48" width="118" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ii4-7B-UGA">
                                        <rect key="frame" x="0.0" y="102" width="176" height="133"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wDi-6u-G3r">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl9-dC-4TV">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="37"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fujiama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X91-i7-AnI">
                                                        <rect key="frame" x="0.0" y="37" width="176" height="59"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIT-OD-Ebi">
                                                <rect key="frame" x="0.0" y="106" width="84" height="27"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="TOG-mH-NhC">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="41" id="5fc-dj-ICW"/>
                                                            <constraint firstAttribute="height" constant="27" id="xut-nh-o5V"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tokiyo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQW-sE-eHC">
                                                        <rect key="frame" x="41" y="0.0" width="43" height="27"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SI9-9u-EEP">
                                <rect key="frame" x="276" y="562" width="48" height="30"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="back_pressed:" destination="j0K-4W-l8a" eventType="touchUpInside" id="5xj-Ux-Jh4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="03Y-Qj-bAg" firstAttribute="centerX" secondItem="2qs-1m-bCn" secondAttribute="centerX" id="Cuu-dW-mIy"/>
                            <constraint firstItem="18d-Vn-ir8" firstAttribute="leading" secondItem="2qs-1m-bCn" secondAttribute="leadingMargin" id="P6o-gR-x6v"/>
                            <constraint firstItem="y5r-s8-XRQ" firstAttribute="trailing" secondItem="2qs-1m-bCn" secondAttribute="trailingMargin" id="ROQ-ca-fx5"/>
                            <constraint firstItem="SI9-9u-EEP" firstAttribute="centerX" secondItem="2qs-1m-bCn" secondAttribute="centerX" id="T6M-ec-aVh"/>
                            <constraint firstItem="jAA-1Z-iRO" firstAttribute="top" secondItem="03Y-Qj-bAg" secondAttribute="bottom" constant="44" id="UTk-Y6-AIB"/>
                            <constraint firstAttribute="trailing" secondItem="g61-Yj-QPT" secondAttribute="trailing" id="V3r-1x-WY6"/>
                            <constraint firstItem="SI9-9u-EEP" firstAttribute="top" secondItem="03Y-Qj-bAg" secondAttribute="bottom" constant="6" id="Xcp-Vd-YVY"/>
                            <constraint firstItem="jAA-1Z-iRO" firstAttribute="top" secondItem="SI9-9u-EEP" secondAttribute="bottom" constant="8" id="eLE-LV-OwE"/>
                            <constraint firstItem="y5r-s8-XRQ" firstAttribute="top" secondItem="KLa-ed-0ZW" secondAttribute="bottom" constant="8" id="gwu-0S-Enn"/>
                            <constraint firstItem="g61-Yj-QPT" firstAttribute="top" secondItem="2qs-1m-bCn" secondAttribute="top" id="hoZ-bk-D3M"/>
                            <constraint firstItem="g61-Yj-QPT" firstAttribute="leading" secondItem="2qs-1m-bCn" secondAttribute="leading" id="mnG-Ua-XSf"/>
                            <constraint firstItem="jAA-1Z-iRO" firstAttribute="top" secondItem="g61-Yj-QPT" secondAttribute="bottom" id="y5l-r6-STX"/>
                            <constraint firstItem="18d-Vn-ir8" firstAttribute="top" secondItem="KLa-ed-0ZW" secondAttribute="bottom" id="zYv-Zp-YZR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86e-kJ-7fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-965"/>
        </scene>
        <!--Stack View Controller-->
        <scene sceneID="YYs-LN-4mf">
            <objects>
                <viewController storyboardIdentifier="StackViewController" id="LoR-Fm-91D" customClass="StackViewController" customModule="PandorasBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wxE-at-INY"/>
                        <viewControllerLayoutGuide type="bottom" id="fEL-dX-AJr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Td4-Df-kUE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ATs-Wo-rFB">
                                <rect key="frame" x="20" y="84" width="560" height="540"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4P-e5-aCl">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="375"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-shoe" translatesAutoresizingMaskIntoConstraints="NO" id="NcP-yV-sHB">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="375"/>
                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="760" height="136"/>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="t5K-l8-Nfv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="t5K-l8-Nfv"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="760" height="136"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yBM-pT-ZTE">
                                        <rect key="frame" x="0.0" y="380" width="560" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="260" image="sample_shoe" translatesAutoresizingMaskIntoConstraints="NO" id="hyP-Xa-ibo">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="kR0-gb-fL0"/>
                                                </constraints>
                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="70"/>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="260" image="shoe_two" translatesAutoresizingMaskIntoConstraints="NO" id="eUW-gI-haB">
                                                <rect key="frame" x="114" y="0.0" width="104" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="OMt-5S-Wds"/>
                                                </constraints>
                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="154" y="0.0" width="144" height="70"/>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="260" image="shoe_three" translatesAutoresizingMaskIntoConstraints="NO" id="Ify-9X-NJ7">
                                                <rect key="frame" x="228" y="0.0" width="104" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="ezZ-IA-3VA"/>
                                                </constraints>
                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="308" y="0.0" width="144" height="70"/>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="260" image="shoe_four" translatesAutoresizingMaskIntoConstraints="NO" id="MzF-X7-ozb">
                                                <rect key="frame" x="342" y="0.0" width="104" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="wb9-GV-YKP"/>
                                                </constraints>
                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="462" y="0.0" width="144" height="70"/>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="260" image="shoe_five" translatesAutoresizingMaskIntoConstraints="NO" id="Sf0-Uy-JhH">
                                                <rect key="frame" x="456" y="0.0" width="104" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="JmS-Ud-IaS"/>
                                                </constraints>
                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="616" y="0.0" width="144" height="70"/>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="141" width="760" height="70"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tas-7d-RYY">
                                        <rect key="frame" x="0.0" y="455" width="560" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nike Special Edition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lri-QO-Sxf">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="7Ss-yK-q51"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="760" height="20"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="216" width="760" height="20"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iMm-tG-3Yo">
                                        <rect key="frame" x="0.0" y="480" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brand 70532,code-1732/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYe-7p-BbK">
                                                <rect key="frame" x="0.0" y="0.0" width="406" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="261" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="799.90$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcO-Bl-nKK">
                                                <rect key="frame" x="416" y="0.0" width="144" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="271" y="0.0" width="89" height="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xlP-rq-HYK">
                                        <rect key="frame" x="0.0" y="506" width="560" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIy-4P-83j">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="34"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Sno-IH-8RF"/>
                                                </constraints>
                                                <state key="normal" title="Like">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxU-p4-A6p">
                                                <rect key="frame" x="285" y="0.0" width="275" height="34"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Buy">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ATs-Wo-rFB" secondAttribute="trailing" constant="20" id="3wd-hZ-4Ss"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ATs-Wo-rFB" secondAttribute="bottom" constant="20" id="UAd-UV-Ndg"/>
                            <constraint firstItem="ATs-Wo-rFB" firstAttribute="top" secondItem="Td4-Df-kUE" secondAttribute="topMargin" constant="84" id="Vkc-mz-a75"/>
                            <constraint firstItem="ATs-Wo-rFB" firstAttribute="top" secondItem="wxE-at-INY" secondAttribute="bottom" constant="20" id="Wox-jd-Jgr"/>
                            <constraint firstItem="ATs-Wo-rFB" firstAttribute="leading" secondItem="Td4-Df-kUE" secondAttribute="leadingMargin" id="jof-2S-8jY"/>
                            <constraint firstAttribute="bottom" secondItem="ATs-Wo-rFB" secondAttribute="bottom" constant="20" id="mem-fx-8ju"/>
                            <constraint firstItem="ATs-Wo-rFB" firstAttribute="leading" secondItem="Td4-Df-kUE" secondAttribute="leading" constant="20" id="phO-Yo-JkZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ATs-Wo-rFB" secondAttribute="trailing" id="udz-Tu-ORY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UAd-UV-Ndg"/>
                                <exclude reference="Vkc-mz-a75"/>
                                <exclude reference="jof-2S-8jY"/>
                                <exclude reference="udz-Tu-ORY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jFi-Eo-7dE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEn-zU-jI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="-304"/>
        </scene>
        <!--Batman And Enimies View Controller-->
        <scene sceneID="MBN-L7-CD9">
            <objects>
                <viewController storyboardIdentifier="BatmanAndEnimiesViewController" id="eaE-pW-REn" customClass="BatmanAndEnimiesViewController" customModule="PandorasBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6u7-Qh-Sb1"/>
                        <viewControllerLayoutGuide type="bottom" id="0Em-sP-ajI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jMo-2Y-EmG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="cMm-BD-dHG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="platform" translatesAutoresizingMaskIntoConstraints="NO" id="H80-Pu-yNl">
                                <rect key="frame" x="-70" y="525" width="846" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="846" id="CRv-yi-aqQ"/>
                                    <constraint firstAttribute="height" constant="90" id="htQ-VZ-qan"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="batman" translatesAutoresizingMaskIntoConstraints="NO" id="P2S-yJ-yIy">
                                <rect key="frame" x="-49" y="409" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="E5l-Lh-MKa"/>
                                    <constraint firstAttribute="height" constant="128" id="JkR-Cc-rpg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joker" translatesAutoresizingMaskIntoConstraints="NO" id="DU3-fz-EmA">
                                <rect key="frame" x="414" y="382" width="256" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="27a-JD-251"/>
                                    <constraint firstAttribute="height" constant="165" id="PAM-40-SjE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="165" id="owq-aB-956"/>
                                    <constraint firstAttribute="width" constant="256" id="rwC-Sg-phd"/>
                                    <constraint firstAttribute="height" constant="128" id="wBY-mA-HUW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="xfF-jR-0qi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="27a-JD-251"/>
                                        <exclude reference="owq-aB-956"/>
                                        <exclude reference="wBY-mA-HUW"/>
                                        <exclude reference="xfF-jR-0qi"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QY-f6-LHp" userLabel="attack">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mGg-Hg-Aam"/>
                                    <constraint firstAttribute="height" constant="100" id="wTP-0k-t7M"/>
                                </constraints>
                                <state key="normal" image="attack"/>
                                <connections>
                                    <action selector="pressed_attack:" destination="eaE-pW-REn" eventType="touchUpInside" id="YTn-S4-d6Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIq-Cn-ha2">
                                <rect key="frame" x="40" y="372" width="74" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oji-wJ-q3f">
                                <rect key="frame" x="505" y="345" width="74" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgG-Ye-201" userLabel="loot">
                                <rect key="frame" x="444" y="399" width="136" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="aXw-zC-h8u"/>
                                    <constraint firstAttribute="width" constant="136" id="n7A-jk-8XS"/>
                                </constraints>
                                <state key="normal" image="hat"/>
                                <connections>
                                    <action selector="loot_pressed:" destination="eaE-pW-REn" eventType="touchUpInside" id="8bF-zT-3Ib"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3hS-im-CWO">
                                <rect key="frame" x="10" y="10" width="570" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvR-Z4-aUB">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AFZ-sN-JvP"/>
                                            <constraint firstAttribute="width" constant="101" id="oBJ-AR-wwC"/>
                                        </constraints>
                                        <state key="normal" title="&lt; Back">
                                            <color key="titleColor" red="1" green="0.9775586315" blue="0.24270195259999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="back_pressed:" destination="eaE-pW-REn" eventType="touchUpInside" id="Beb-bw-UW7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You got a harley hammer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vfu-7h-FsL">
                                        <rect key="frame" x="121" y="0.0" width="449" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="20" width="370" height="30"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Em-sP-ajI" firstAttribute="top" secondItem="cMm-BD-dHG" secondAttribute="bottom" id="0md-Z5-fhi"/>
                            <constraint firstItem="tgG-Ye-201" firstAttribute="trailing" secondItem="jMo-2Y-EmG" secondAttribute="trailingMargin" id="4ax-N1-BUm"/>
                            <constraint firstItem="P2S-yJ-yIy" firstAttribute="top" secondItem="mIq-Cn-ha2" secondAttribute="bottom" constant="8" id="5GX-hj-fv4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="H80-Pu-yNl" secondAttribute="bottom" constant="-15" id="E2z-Eh-Jgn"/>
                            <constraint firstItem="3hS-im-CWO" firstAttribute="leading" secondItem="jMo-2Y-EmG" secondAttribute="leading" constant="10" id="Ewe-w7-JRK"/>
                            <constraint firstItem="DU3-fz-EmA" firstAttribute="top" secondItem="oji-wJ-q3f" secondAttribute="bottom" constant="8" id="IcN-Mu-fbH"/>
                            <constraint firstItem="0Em-sP-ajI" firstAttribute="top" secondItem="P2S-yJ-yIy" secondAttribute="bottom" constant="63" id="R7h-Uv-EfN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3hS-im-CWO" secondAttribute="trailing" id="X1R-Sb-bn4"/>
                            <constraint firstItem="cMm-BD-dHG" firstAttribute="leading" secondItem="jMo-2Y-EmG" secondAttribute="leading" id="XZC-Z5-Q7C"/>
                            <constraint firstItem="P2S-yJ-yIy" firstAttribute="leading" secondItem="jMo-2Y-EmG" secondAttribute="leadingMargin" constant="-69" id="Y16-tf-YLd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oji-wJ-q3f" secondAttribute="trailing" constant="1" id="Y2I-3H-cnt"/>
                            <constraint firstItem="H80-Pu-yNl" firstAttribute="leading" secondItem="jMo-2Y-EmG" secondAttribute="leadingMargin" constant="-90" id="b2Y-HF-8mS"/>
                            <constraint firstItem="mIq-Cn-ha2" firstAttribute="leading" secondItem="jMo-2Y-EmG" secondAttribute="leading" constant="40" id="bBv-gq-OqF"/>
                            <constraint firstItem="cMm-BD-dHG" firstAttribute="top" secondItem="jMo-2Y-EmG" secondAttribute="top" id="bfr-jC-ix2"/>
                            <constraint firstItem="0Em-sP-ajI" firstAttribute="top" secondItem="DU3-fz-EmA" secondAttribute="bottom" constant="53" id="hvO-aY-LsU"/>
                            <constraint firstAttribute="trailing" secondItem="cMm-BD-dHG" secondAttribute="trailing" id="jD2-bc-OQz"/>
                            <constraint firstItem="8QY-f6-LHp" firstAttribute="centerX" secondItem="jMo-2Y-EmG" secondAttribute="centerX" id="kEM-Sb-D4p"/>
                            <constraint firstItem="3hS-im-CWO" firstAttribute="top" secondItem="jMo-2Y-EmG" secondAttribute="top" constant="10" id="kIo-NJ-NqK"/>
                            <constraint firstItem="8QY-f6-LHp" firstAttribute="centerY" secondItem="jMo-2Y-EmG" secondAttribute="centerY" id="o3m-O3-8cg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DU3-fz-EmA" secondAttribute="trailing" constant="-90" id="xVh-Mp-rn3"/>
                            <constraint firstItem="0Em-sP-ajI" firstAttribute="top" secondItem="tgG-Ye-201" secondAttribute="bottom" constant="63" id="xdO-gw-bAH"/>
                            <constraint firstItem="0Em-sP-ajI" firstAttribute="top" secondItem="DU3-fz-EmA" secondAttribute="bottom" constant="53" id="z27-n4-Nz3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="z27-n4-Nz3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="enemy_hp" destination="oji-wJ-q3f" id="usv-XM-187"/>
                        <outlet property="enemy_image" destination="DU3-fz-EmA" id="7oJ-ig-oQt"/>
                        <outlet property="info_lbl" destination="vfu-7h-FsL" id="hEG-lk-mOt"/>
                        <outlet property="loot" destination="tgG-Ye-201" id="QUv-Ec-Cwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqG-jC-nkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714.5" y="-304.5"/>
        </scene>
        <!--Size Classes View Controller-->
        <scene sceneID="aqZ-Sk-SRc">
            <objects>
                <viewController storyboardIdentifier="SizeClassesViewController" id="ovs-8W-ODb" customClass="SizeClassesViewController" customModule="PandorasBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OO0-DO-g24"/>
                        <viewControllerLayoutGuide type="bottom" id="gBy-LD-C3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oWA-ll-wD7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="uon-PY-F0X">
                                <rect key="frame" x="49" y="57" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="51K-sr-aef"/>
                                    <constraint firstAttribute="width" constant="455" id="dsM-PK-h28"/>
                                    <constraint firstAttribute="height" constant="153" id="qO8-Pd-Pc7"/>
                                    <constraint firstAttribute="height" constant="133" id="tVw-A3-9d7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="51K-sr-aef"/>
                                        <exclude reference="dsM-PK-h28"/>
                                        <exclude reference="qO8-Pd-Pc7"/>
                                        <exclude reference="tVw-A3-9d7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tVw-A3-9d7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qO8-Pd-Pc7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="51K-sr-aef"/>
                                        <include reference="dsM-PK-h28"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="EBa-gz-dCd">
                                <rect key="frame" x="49" y="211" width="484" height="273"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="406" id="0YM-jW-EFC"/>
                                    <constraint firstAttribute="height" constant="272" id="Ehb-aP-Uql"/>
                                    <constraint firstAttribute="height" constant="320" id="QjP-Yo-cOo"/>
                                    <constraint firstAttribute="width" constant="526" id="mgo-8B-5FL"/>
                                    <constraint firstAttribute="width" constant="516" id="y0L-ld-MCa"/>
                                </constraints>
                                <string key="text">Originally, there was only a secret tunnel that ran underground between Wayne Manor and a dusty old barn where the Batmobile and Batmicrolite were kept. Later, in Batman #12 (August–September 1942), Bill Finger mentioned "secret underground hangars." In 1943, the writers of the first Batman movie serial, titled Batman, gave Batman a complete underground crime lab and introduced it in the second chapter entitled "The Bat's Cave". The entrance was via a secret passage through a grandfather clock and included bats flying around.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0YM-jW-EFC"/>
                                        <exclude reference="Ehb-aP-Uql"/>
                                        <exclude reference="QjP-Yo-cOo"/>
                                        <exclude reference="mgo-8B-5FL"/>
                                        <exclude reference="y0L-ld-MCa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QjP-Yo-cOo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="0YM-jW-EFC"/>
                                        <include reference="Ehb-aP-Uql"/>
                                        <exclude reference="mgo-8B-5FL"/>
                                        <include reference="y0L-ld-MCa"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlE-0T-InQ">
                                <rect key="frame" x="49" y="9" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="33F-xi-rhc"/>
                                    <constraint firstAttribute="height" constant="33" id="6Iz-gW-mBn"/>
                                    <constraint firstAttribute="height" constant="31" id="CLI-GG-RTG"/>
                                    <constraint firstAttribute="width" constant="54" id="Sel-qL-Iy6"/>
                                </constraints>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="1" green="0.9775586315" blue="0.24270195259999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="33F-xi-rhc"/>
                                        <exclude reference="6Iz-gW-mBn"/>
                                        <exclude reference="CLI-GG-RTG"/>
                                        <exclude reference="Sel-qL-Iy6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CLI-GG-RTG"/>
                                        <include reference="Sel-qL-Iy6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="33F-xi-rhc"/>
                                        <include reference="6Iz-gW-mBn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="back_pressed:" destination="ovs-8W-ODb" eventType="touchUpInside" id="xZ9-em-eQE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="21y-0k-KsW">
                                <rect key="frame" x="180" y="20" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="5o5-BI-uZX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="455" id="I4g-2i-IGk"/>
                                    <constraint firstAttribute="width" constant="455" id="LyW-gI-UdA"/>
                                    <constraint firstAttribute="height" constant="153" id="Ql7-nK-Fm5"/>
                                    <constraint firstAttribute="height" constant="133" id="kj4-7E-SWh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="225" id="lCu-Ni-jW6"/>
                                    <constraint firstAttribute="width" constant="455" id="ltL-xa-6zm"/>
                                    <constraint firstAttribute="height" constant="225" id="xrp-Sk-gs5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5o5-BI-uZX"/>
                                        <exclude reference="I4g-2i-IGk"/>
                                        <exclude reference="LyW-gI-UdA"/>
                                        <exclude reference="Ql7-nK-Fm5"/>
                                        <exclude reference="kj4-7E-SWh"/>
                                        <exclude reference="lCu-Ni-jW6"/>
                                        <exclude reference="ltL-xa-6zm"/>
                                        <exclude reference="xrp-Sk-gs5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kj4-7E-SWh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ql7-nK-Fm5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="5o5-BI-uZX"/>
                                        <exclude reference="I4g-2i-IGk"/>
                                        <exclude reference="LyW-gI-UdA"/>
                                        <exclude reference="lCu-Ni-jW6"/>
                                        <include reference="ltL-xa-6zm"/>
                                        <include reference="xrp-Sk-gs5"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uon-PY-F0X" firstAttribute="centerX" secondItem="oWA-ll-wD7" secondAttribute="centerX" id="6La-Rx-VkN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EBa-gz-dCd" secondAttribute="trailing" constant="72" id="8HB-8e-YT3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="21y-0k-KsW" secondAttribute="trailing" constant="64" id="97A-ol-sE0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="21y-0k-KsW" secondAttribute="trailing" constant="64" id="A5O-ot-2Mo"/>
                            <constraint firstItem="uon-PY-F0X" firstAttribute="leading" secondItem="oWA-ll-wD7" secondAttribute="leadingMargin" constant="-8" id="BFi-RI-2eM"/>
                            <constraint firstItem="VlE-0T-InQ" firstAttribute="top" secondItem="OO0-DO-g24" secondAttribute="bottom" id="BUU-3Z-FQn"/>
                            <constraint firstItem="VlE-0T-InQ" firstAttribute="leading" secondItem="oWA-ll-wD7" secondAttribute="leading" constant="20" id="CD7-ED-lks"/>
                            <constraint firstItem="gBy-LD-C3R" firstAttribute="top" secondItem="uon-PY-F0X" secondAttribute="bottom" constant="8" id="CKV-aE-VhL"/>
                            <constraint firstItem="EBa-gz-dCd" firstAttribute="top" secondItem="OO0-DO-g24" secondAttribute="bottom" constant="8" id="D7h-IS-ySQ"/>
                            <constraint firstAttribute="trailing" secondItem="uon-PY-F0X" secondAttribute="trailing" constant="6" id="Dx5-ZV-YNB">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="EBa-gz-dCd" secondAttribute="trailing" constant="73" id="EyX-wj-NEf"/>
                            <constraint firstItem="EBa-gz-dCd" firstAttribute="top" secondItem="OO0-DO-g24" secondAttribute="bottom" constant="143" id="Lxf-ig-wnw"/>
                            <constraint firstItem="EBa-gz-dCd" firstAttribute="leading" secondItem="oWA-ll-wD7" secondAttribute="leadingMargin" constant="-8" id="PAH-Ae-ABG"/>
                            <constraint firstItem="uon-PY-F0X" firstAttribute="top" secondItem="OO0-DO-g24" secondAttribute="bottom" id="PXs-X5-aZI"/>
                            <constraint firstItem="uon-PY-F0X" firstAttribute="leading" secondItem="oWA-ll-wD7" secondAttribute="leading" constant="20" id="Se5-L3-fAO"/>
                            <constraint firstItem="uon-PY-F0X" firstAttribute="top" secondItem="EBa-gz-dCd" secondAttribute="bottom" constant="8" id="U8k-ka-TW0"/>
                            <constraint firstItem="EBa-gz-dCd" firstAttribute="trailing" secondItem="oWA-ll-wD7" secondAttribute="trailingMargin" id="UCs-Wn-mgG"/>
                            <constraint firstItem="21y-0k-KsW" firstAttribute="top" secondItem="uon-PY-F0X" secondAttribute="bottom" constant="310" id="Y4N-Ti-nQI"/>
                            <constraint firstItem="gBy-LD-C3R" firstAttribute="top" secondItem="21y-0k-KsW" secondAttribute="bottom" constant="20" id="Z4f-Zz-iit"/>
                            <constraint firstItem="EBa-gz-dCd" firstAttribute="top" secondItem="uon-PY-F0X" secondAttribute="bottom" constant="18" id="ZOX-X4-xaZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uon-PY-F0X" secondAttribute="trailing" constant="-8" id="c23-PS-G7R"/>
                            <constraint firstItem="EBa-gz-dCd" firstAttribute="top" secondItem="uon-PY-F0X" secondAttribute="bottom" constant="14" id="c37-M2-Bij"/>
                            <constraint firstItem="gBy-LD-C3R" firstAttribute="top" secondItem="VlE-0T-InQ" secondAttribute="bottom" constant="8" id="fX0-Ne-B88"/>
                            <constraint firstItem="EBa-gz-dCd" firstAttribute="trailing" secondItem="oWA-ll-wD7" secondAttribute="trailingMargin" id="fXt-2t-hwJ"/>
                            <constraint firstItem="uon-PY-F0X" firstAttribute="centerX" secondItem="oWA-ll-wD7" secondAttribute="centerX" id="feL-8r-8Nb"/>
                            <constraint firstItem="uon-PY-F0X" firstAttribute="top" secondItem="OO0-DO-g24" secondAttribute="bottom" id="gw8-Q8-B1L"/>
                            <constraint firstItem="21y-0k-KsW" firstAttribute="top" secondItem="EBa-gz-dCd" secondAttribute="bottom" constant="24" id="oBS-8r-BAZ"/>
                            <constraint firstItem="uon-PY-F0X" firstAttribute="leading" secondItem="oWA-ll-wD7" secondAttribute="leadingMargin" constant="6" id="oUs-xl-oVv"/>
                            <constraint firstItem="VlE-0T-InQ" firstAttribute="leading" secondItem="oWA-ll-wD7" secondAttribute="leadingMargin" id="wz7-Zz-LF0"/>
                            <constraint firstItem="EBa-gz-dCd" firstAttribute="leading" secondItem="oWA-ll-wD7" secondAttribute="leadingMargin" id="xQ9-a3-VBw"/>
                            <constraint firstItem="uon-PY-F0X" firstAttribute="centerX" secondItem="oWA-ll-wD7" secondAttribute="centerX" id="yNE-Qm-hv8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="21y-0k-KsW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="97A-ol-sE0"/>
                                <exclude reference="A5O-ot-2Mo"/>
                                <exclude reference="Y4N-Ti-nQI"/>
                                <exclude reference="oBS-8r-BAZ"/>
                                <exclude reference="BUU-3Z-FQn"/>
                                <exclude reference="CD7-ED-lks"/>
                                <exclude reference="wz7-Zz-LF0"/>
                                <exclude reference="6La-Rx-VkN"/>
                                <exclude reference="BFi-RI-2eM"/>
                                <exclude reference="Dx5-ZV-YNB"/>
                                <exclude reference="PXs-X5-aZI"/>
                                <exclude reference="Se5-L3-fAO"/>
                                <exclude reference="U8k-ka-TW0"/>
                                <exclude reference="c23-PS-G7R"/>
                                <exclude reference="feL-8r-8Nb"/>
                                <exclude reference="gw8-Q8-B1L"/>
                                <exclude reference="oUs-xl-oVv"/>
                                <exclude reference="yNE-Qm-hv8"/>
                                <exclude reference="8HB-8e-YT3"/>
                                <exclude reference="D7h-IS-ySQ"/>
                                <exclude reference="EyX-wj-NEf"/>
                                <exclude reference="Lxf-ig-wnw"/>
                                <exclude reference="PAH-Ae-ABG"/>
                                <exclude reference="UCs-Wn-mgG"/>
                                <exclude reference="ZOX-X4-xaZ"/>
                                <exclude reference="c37-M2-Bij"/>
                                <exclude reference="fXt-2t-hwJ"/>
                                <exclude reference="xQ9-a3-VBw"/>
                                <exclude reference="CKV-aE-VhL"/>
                                <exclude reference="Z4f-Zz-iit"/>
                                <exclude reference="fX0-Ne-B88"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="wz7-Zz-LF0"/>
                                <include reference="BFi-RI-2eM"/>
                                <include reference="U8k-ka-TW0"/>
                                <include reference="c23-PS-G7R"/>
                                <include reference="yNE-Qm-hv8"/>
                                <include reference="D7h-IS-ySQ"/>
                                <include reference="PAH-Ae-ABG"/>
                                <include reference="UCs-Wn-mgG"/>
                                <include reference="CKV-aE-VhL"/>
                                <include reference="fX0-Ne-B88"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="BUU-3Z-FQn"/>
                                <include reference="CD7-ED-lks"/>
                                <exclude reference="6La-Rx-VkN"/>
                                <include reference="Dx5-ZV-YNB"/>
                                <include reference="PXs-X5-aZI"/>
                                <include reference="Se5-L3-fAO"/>
                                <include reference="feL-8r-8Nb"/>
                                <include reference="ZOX-X4-xaZ"/>
                                <include reference="fXt-2t-hwJ"/>
                                <include reference="xQ9-a3-VBw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="21y-0k-KsW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="97A-ol-sE0"/>
                                <exclude reference="A5O-ot-2Mo"/>
                                <exclude reference="Y4N-Ti-nQI"/>
                                <include reference="oBS-8r-BAZ"/>
                                <include reference="gw8-Q8-B1L"/>
                                <include reference="oUs-xl-oVv"/>
                                <include reference="8HB-8e-YT3"/>
                                <exclude reference="EyX-wj-NEf"/>
                                <exclude reference="Lxf-ig-wnw"/>
                                <include reference="c37-M2-Bij"/>
                                <exclude reference="Z4f-Zz-iit"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ji-XZ-JUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-305"/>
        </scene>
        <!--PandorasBox-->
        <scene sceneID="g1f-zB-eqi">
            <objects>
                <tableViewController id="Lp4-Hn-ESe" customClass="MainTableViewController" customModule="PandorasBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="qKf-zW-fsI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="z9Q-yM-MBg" detailTextLabel="3AR-EJ-OgF" style="IBUITableViewCellStyleSubtitle" id="8Ff-ze-QXM">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ff-ze-QXM" id="ZrW-cw-MGq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z9Q-yM-MBg">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3AR-EJ-OgF">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lp4-Hn-ESe" id="j6z-KJ-vhy"/>
                            <outlet property="delegate" destination="Lp4-Hn-ESe" id="SYY-QL-O79"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="PandorasBox" id="dk2-9D-2Ry"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDV-CM-cfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kIv-1b-ay7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LtQ-l5-6ka" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YzZ-S6-kht">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lp4-Hn-ESe" kind="relationship" relationship="rootViewController" id="s5Y-SD-gps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sob-cp-VMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="attack" width="600" height="600"/>
        <image name="batman" width="1024" height="768"/>
        <image name="bg" width="1772" height="800"/>
        <image name="compass" width="512" height="512"/>
        <image name="fujiyama" width="564" height="1003"/>
        <image name="hat" width="256" height="256"/>
        <image name="joker" width="1024" height="1655"/>
        <image name="main-shoe" width="600" height="300"/>
        <image name="platform" width="1000" height="250"/>
        <image name="sample_shoe" width="200" height="200"/>
        <image name="shoe_five" width="200" height="200"/>
        <image name="shoe_four" width="200" height="200"/>
        <image name="shoe_three" width="200" height="200"/>
        <image name="shoe_two" width="200" height="200"/>
        <image name="tokiyo_bg" width="300" height="400"/>
    </resources>
</document>
