<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LtQ-l5-6ka">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Stack View Controller-->
        <scene sceneID="YYs-LN-4mf">
            <objects>
                <viewController storyboardIdentifier="StackViewController" id="LoR-Fm-91D" customClass="StackViewController" customModule="PandorasBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wxE-at-INY"/>
                        <viewControllerLayoutGuide type="bottom" id="fEL-dX-AJr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Td4-Df-kUE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ATs-Wo-rFB">
                                <rect key="frame" x="20" y="84" width="560" height="540"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4P-e5-aCl">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="375"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-shoe" translatesAutoresizingMaskIntoConstraints="NO" id="NcP-yV-sHB">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="375"/>
                                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="136"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="760" height="136"/>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="t5K-l8-Nfv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="t5K-l8-Nfv"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="136"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="760" height="136"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yBM-pT-ZTE">
                                        <rect key="frame" x="0.0" y="380" width="560" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="260" image="sample_shoe" translatesAutoresizingMaskIntoConstraints="NO" id="hyP-Xa-ibo">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="kR0-gb-fL0"/>
                                                </constraints>
                                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="70"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="70"/>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="260" image="shoe_two" translatesAutoresizingMaskIntoConstraints="NO" id="eUW-gI-haB">
                                                <rect key="frame" x="114" y="0.0" width="104" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="OMt-5S-Wds"/>
                                                </constraints>
                                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="74" y="0.0" width="64" height="70"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="154" y="0.0" width="144" height="70"/>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="260" image="shoe_three" translatesAutoresizingMaskIntoConstraints="NO" id="Ify-9X-NJ7">
                                                <rect key="frame" x="228" y="0.0" width="104" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="ezZ-IA-3VA"/>
                                                </constraints>
                                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="148" y="0.0" width="64" height="70"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="308" y="0.0" width="144" height="70"/>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="260" image="shoe_four" translatesAutoresizingMaskIntoConstraints="NO" id="MzF-X7-ozb">
                                                <rect key="frame" x="342" y="0.0" width="104" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="wb9-GV-YKP"/>
                                                </constraints>
                                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="222" y="0.0" width="64" height="70"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="462" y="0.0" width="144" height="70"/>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="260" image="shoe_five" translatesAutoresizingMaskIntoConstraints="NO" id="Sf0-Uy-JhH">
                                                <rect key="frame" x="456" y="0.0" width="104" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="JmS-Ud-IaS"/>
                                                </constraints>
                                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="296" y="0.0" width="64" height="70"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="616" y="0.0" width="144" height="70"/>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="141" width="360" height="70"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="141" width="760" height="70"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tas-7d-RYY">
                                        <rect key="frame" x="0.0" y="455" width="560" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nike Special Edition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lri-QO-Sxf">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="7Ss-yK-q51"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="20"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="760" height="20"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="216" width="360" height="20"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="216" width="760" height="20"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iMm-tG-3Yo">
                                        <rect key="frame" x="0.0" y="480" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brand 70532,code-1732/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYe-7p-BbK">
                                                <rect key="frame" x="0.0" y="0.0" width="406" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="261" height="21"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="20"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="799.90$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcO-Bl-nKK">
                                                <rect key="frame" x="416" y="0.0" width="144" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="271" y="0.0" width="89" height="21"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="185" y="0.0" width="175" height="20"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="241" width="360" height="20"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xlP-rq-HYK">
                                        <rect key="frame" x="0.0" y="506" width="560" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIy-4P-83j">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="34"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Sno-IH-8RF"/>
                                                </constraints>
                                                <state key="normal" title="Like">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="30"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxU-p4-A6p">
                                                <rect key="frame" x="285" y="0.0" width="275" height="34"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Buy">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="185" y="0.0" width="175" height="30"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="266" width="360" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ATs-Wo-rFB" secondAttribute="trailing" constant="20" id="3wd-hZ-4Ss"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ATs-Wo-rFB" secondAttribute="bottom" constant="20" id="UAd-UV-Ndg"/>
                            <constraint firstItem="ATs-Wo-rFB" firstAttribute="top" secondItem="Td4-Df-kUE" secondAttribute="topMargin" constant="84" id="Vkc-mz-a75"/>
                            <constraint firstItem="ATs-Wo-rFB" firstAttribute="top" secondItem="wxE-at-INY" secondAttribute="bottom" constant="20" id="Wox-jd-Jgr"/>
                            <constraint firstItem="ATs-Wo-rFB" firstAttribute="leading" secondItem="Td4-Df-kUE" secondAttribute="leadingMargin" id="jof-2S-8jY"/>
                            <constraint firstAttribute="bottom" secondItem="ATs-Wo-rFB" secondAttribute="bottom" constant="20" id="mem-fx-8ju"/>
                            <constraint firstItem="ATs-Wo-rFB" firstAttribute="leading" secondItem="Td4-Df-kUE" secondAttribute="leading" constant="20" id="phO-Yo-JkZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ATs-Wo-rFB" secondAttribute="trailing" id="udz-Tu-ORY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UAd-UV-Ndg"/>
                                <exclude reference="Vkc-mz-a75"/>
                                <exclude reference="jof-2S-8jY"/>
                                <exclude reference="udz-Tu-ORY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jFi-Eo-7dE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEn-zU-jI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="-304"/>
        </scene>
        <!--Batman And Enimies View Controller-->
        <scene sceneID="MBN-L7-CD9">
            <objects>
                <viewController storyboardIdentifier="BatmanAndEnimiesViewController" id="eaE-pW-REn" customClass="BatmanAndEnimiesViewController" customModule="PandorasBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6u7-Qh-Sb1"/>
                        <viewControllerLayoutGuide type="bottom" id="0Em-sP-ajI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jMo-2Y-EmG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="cMm-BD-dHG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="platform" translatesAutoresizingMaskIntoConstraints="NO" id="H80-Pu-yNl">
                                <rect key="frame" x="-70" y="525" width="846" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="846" id="CRv-yi-aqQ"/>
                                    <constraint firstAttribute="height" constant="90" id="htQ-VZ-qan"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="batman" translatesAutoresizingMaskIntoConstraints="NO" id="P2S-yJ-yIy">
                                <rect key="frame" x="-49" y="409" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="E5l-Lh-MKa"/>
                                    <constraint firstAttribute="height" constant="128" id="JkR-Cc-rpg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joker" translatesAutoresizingMaskIntoConstraints="NO" id="DU3-fz-EmA">
                                <rect key="frame" x="414" y="382" width="256" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="27a-JD-251"/>
                                    <constraint firstAttribute="height" constant="165" id="PAM-40-SjE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="165" id="owq-aB-956"/>
                                    <constraint firstAttribute="width" constant="256" id="rwC-Sg-phd"/>
                                    <constraint firstAttribute="height" constant="128" id="wBY-mA-HUW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="xfF-jR-0qi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="27a-JD-251"/>
                                        <exclude reference="owq-aB-956"/>
                                        <exclude reference="wBY-mA-HUW"/>
                                        <exclude reference="xfF-jR-0qi"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hammer" translatesAutoresizingMaskIntoConstraints="NO" id="wCX-r8-uxh">
                                <rect key="frame" x="374" y="392" width="256" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="ELw-FY-029"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="165" id="QiQ-cg-Lzf"/>
                                    <constraint firstAttribute="height" constant="165" id="SrY-t3-KtJ"/>
                                    <constraint firstAttribute="width" constant="240" id="Zmd-07-jId"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="cWm-IA-pNd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="dVV-Lv-beb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="pTh-xf-Hb6"/>
                                    <constraint firstAttribute="height" constant="128" id="pyZ-gq-SDp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QiQ-cg-Lzf"/>
                                        <exclude reference="Zmd-07-jId"/>
                                        <exclude reference="dVV-Lv-beb"/>
                                        <exclude reference="pyZ-gq-SDp"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QY-f6-LHp">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mGg-Hg-Aam"/>
                                    <constraint firstAttribute="height" constant="100" id="wTP-0k-t7M"/>
                                </constraints>
                                <state key="normal" image="attack"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You got a harley hammer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfu-7h-FsL">
                                <rect key="frame" x="158" y="20" width="285" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIq-Cn-ha2">
                                <rect key="frame" x="40" y="372" width="74" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oji-wJ-q3f">
                                <rect key="frame" x="505" y="345" width="74" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Em-sP-ajI" firstAttribute="top" secondItem="cMm-BD-dHG" secondAttribute="bottom" id="0md-Z5-fhi"/>
                            <constraint firstItem="P2S-yJ-yIy" firstAttribute="top" secondItem="mIq-Cn-ha2" secondAttribute="bottom" constant="8" id="5GX-hj-fv4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="H80-Pu-yNl" secondAttribute="bottom" constant="-15" id="E2z-Eh-Jgn"/>
                            <constraint firstItem="DU3-fz-EmA" firstAttribute="top" secondItem="oji-wJ-q3f" secondAttribute="bottom" constant="8" id="IcN-Mu-fbH"/>
                            <constraint firstItem="0Em-sP-ajI" firstAttribute="top" secondItem="P2S-yJ-yIy" secondAttribute="bottom" constant="63" id="R7h-Uv-EfN"/>
                            <constraint firstItem="cMm-BD-dHG" firstAttribute="leading" secondItem="jMo-2Y-EmG" secondAttribute="leading" id="XZC-Z5-Q7C"/>
                            <constraint firstItem="P2S-yJ-yIy" firstAttribute="leading" secondItem="jMo-2Y-EmG" secondAttribute="leadingMargin" constant="-69" id="Y16-tf-YLd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oji-wJ-q3f" secondAttribute="trailing" constant="1" id="Y2I-3H-cnt"/>
                            <constraint firstItem="H80-Pu-yNl" firstAttribute="leading" secondItem="jMo-2Y-EmG" secondAttribute="leadingMargin" constant="-90" id="b2Y-HF-8mS"/>
                            <constraint firstItem="mIq-Cn-ha2" firstAttribute="leading" secondItem="jMo-2Y-EmG" secondAttribute="leading" constant="40" id="bBv-gq-OqF"/>
                            <constraint firstItem="cMm-BD-dHG" firstAttribute="top" secondItem="jMo-2Y-EmG" secondAttribute="top" id="bfr-jC-ix2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wCX-r8-uxh" secondAttribute="trailing" constant="-50" id="edg-25-nZz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DU3-fz-EmA" secondAttribute="trailing" constant="58" id="fIf-H9-iJA"/>
                            <constraint firstItem="0Em-sP-ajI" firstAttribute="top" secondItem="DU3-fz-EmA" secondAttribute="bottom" constant="53" id="hvO-aY-LsU"/>
                            <constraint firstAttribute="trailing" secondItem="cMm-BD-dHG" secondAttribute="trailing" id="jD2-bc-OQz"/>
                            <constraint firstItem="8QY-f6-LHp" firstAttribute="centerX" secondItem="jMo-2Y-EmG" secondAttribute="centerX" id="kEM-Sb-D4p"/>
                            <constraint firstItem="8QY-f6-LHp" firstAttribute="centerY" secondItem="jMo-2Y-EmG" secondAttribute="centerY" id="kJr-3P-fbI"/>
                            <constraint firstItem="8QY-f6-LHp" firstAttribute="centerY" secondItem="jMo-2Y-EmG" secondAttribute="centerY" id="o3m-O3-8cg"/>
                            <constraint firstItem="0Em-sP-ajI" firstAttribute="top" secondItem="wCX-r8-uxh" secondAttribute="bottom" constant="43" id="om1-uO-p4E"/>
                            <constraint firstItem="vfu-7h-FsL" firstAttribute="top" secondItem="6u7-Qh-Sb1" secondAttribute="bottom" id="vSG-Cw-2Ve"/>
                            <constraint firstItem="8QY-f6-LHp" firstAttribute="centerX" secondItem="jMo-2Y-EmG" secondAttribute="centerX" id="x3u-qH-2GV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DU3-fz-EmA" secondAttribute="trailing" constant="-90" id="xVh-Mp-rn3"/>
                            <constraint firstItem="0Em-sP-ajI" firstAttribute="top" secondItem="DU3-fz-EmA" secondAttribute="bottom" constant="53" id="z27-n4-Nz3"/>
                            <constraint firstItem="vfu-7h-FsL" firstAttribute="centerX" secondItem="jMo-2Y-EmG" secondAttribute="centerX" id="ztY-3Y-4G0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kJr-3P-fbI"/>
                                <exclude reference="x3u-qH-2GV"/>
                                <exclude reference="fIf-H9-iJA"/>
                                <exclude reference="z27-n4-Nz3"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqG-jC-nkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="-304"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="aqZ-Sk-SRc">
            <objects>
                <viewController storyboardIdentifier="CalculatorViewController" id="ovs-8W-ODb" customClass="CalculatorViewController" customModule="PandorasBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OO0-DO-g24"/>
                        <viewControllerLayoutGuide type="bottom" id="gBy-LD-C3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oWA-ll-wD7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ji-XZ-JUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-304"/>
        </scene>
        <!--PandorasBox-->
        <scene sceneID="g1f-zB-eqi">
            <objects>
                <tableViewController id="Lp4-Hn-ESe" customClass="MainTableViewController" customModule="PandorasBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="qKf-zW-fsI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="z9Q-yM-MBg" detailTextLabel="3AR-EJ-OgF" style="IBUITableViewCellStyleSubtitle" id="8Ff-ze-QXM">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ff-ze-QXM" id="ZrW-cw-MGq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z9Q-yM-MBg">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3AR-EJ-OgF">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lp4-Hn-ESe" id="j6z-KJ-vhy"/>
                            <outlet property="delegate" destination="Lp4-Hn-ESe" id="SYY-QL-O79"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="PandorasBox" id="dk2-9D-2Ry"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDV-CM-cfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kIv-1b-ay7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LtQ-l5-6ka" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YzZ-S6-kht">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lp4-Hn-ESe" kind="relationship" relationship="rootViewController" id="s5Y-SD-gps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sob-cp-VMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="attack" width="600" height="600"/>
        <image name="batman" width="1024" height="768"/>
        <image name="bg" width="1772" height="800"/>
        <image name="hammer" width="225" height="225"/>
        <image name="joker" width="1024" height="1655"/>
        <image name="main-shoe" width="600" height="300"/>
        <image name="platform" width="1000" height="250"/>
        <image name="sample_shoe" width="200" height="200"/>
        <image name="shoe_five" width="200" height="200"/>
        <image name="shoe_four" width="200" height="200"/>
        <image name="shoe_three" width="200" height="200"/>
        <image name="shoe_two" width="200" height="200"/>
    </resources>
</document>
